<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>in master branch</p>
	<p> testing branch changes </p>
	<p> master branch changes for conflict</p>


	<p>testing branch changes</p>
	<p>master changes</p>
</body>
</html>
